# prefixキーをC-zに変更する
set -g prefix C-z

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# マウス操作を有効にする only for 2.1
#setw -g mouse on
set -g mouse on # どうやらsetwではなくsetでも良い

## 256色端末を使用する
set -g default-terminal "screen-256color"
#set -g terminal-overrides 'xterm:colors=256' # jupyterの中のTerminalなら、この行で色がなくなる
## Escキーの遅延を解消
set -s escape-time 0
## status line を更新する間隔を1秒にする
set-option -g status-interval 1
## ウィンドウのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
setw -g pane-base-index 1
## アクティブなペインのみ白っぽく変更（真っ黒は232）
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'
